.. include:: macro.rst

.. _chapter-license:

========
License
========

|project| is licensed under the LGPL version 3 license, whose terms are as follows :

|project| - |description|. |br|
Copyright (C) |years| |author| (|email|)

This file is part of |project|.

|project| is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

|project| is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with |project|.  If not, see <http://www.gnu.org/licenses/>.
